# Конфигурация для ravy.pro
server {
    server_name ravy.pro www.ravy.pro;

    # Если запрос поступает на www.ravy.pro, перенаправляем на ravy.pro
    if ($host = www.ravy.pro) {
        return 301 https://ravy.pro$request_uri;
    }

    # Hashed static assets (Nuxt appends content hash to filenames) — cache forever
    location ~* ^/_nuxt/ {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Static files without hashes (images, fonts, pdf) — cache 1 week
    location ~* \.(webp|jpg|jpeg|png|gif|ico|svg|woff2|woff|ttf|pdf|txt)$ {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=604800";
    }

    # HTML pages and API — always revalidate so deploys take effect immediately
    location / {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ravy.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ravy.pro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Brotli — uncomment after installing the module on the server:
    # apt install libnginx-mod-http-brotli-filter libnginx-mod-http-brotli-static
    # (requires ppa:ondrej/nginx on Ubuntu if package is not found)
    #
    # brotli on;
    # brotli_comp_level 6;
    # brotli_min_length 1024;
    # brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Gzip fallback for clients without Brotli support
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
}

# HTTP редиректы
server {
    listen 80;
    server_name ravy.pro www.ravy.pro;

    # Редирект всех HTTP запросов на HTTPS
    return 301 https://ravy.pro$request_uri;
}
