# Конфигурация для ravy.pro
server {
    server_name ravy.pro www.ravy.pro;

    # Если запрос поступает на www.ravy.pro, перенаправляем на ravy.pro
    if ($host = www.ravy.pro) {
        return 301 https://ravy.pro$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:3030; # Заменить порт на тот, который использует приложение
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_cache_valid 200 1y;
        proxy_cache_bypass $http_cache_control;
        add_header Cache-Control "public, max-age=31536000";
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ravy.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ravy.pro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Включение Gzip сжатия
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
}

# HTTP редиректы
server {
    listen 80;
    server_name ravy.pro www.ravy.pro;

    # Редирект всех HTTP запросов на HTTPS
    return 301 https://ravy.pro$request_uri;
}
