@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600')

html, body, #__nuxt, #__layout
	min-height: 100%
	padding: 0
	margin: 0
	width: 100%
	height: 100%

html
  margin: 0
  padding: 0
  outline: 0
  border: none
  min-height: 100%
  height: 100%

body
  min-height: 100%
  height: 100%
  font: 400 19px $main-font-family
  background: $color-sidebar
  position: relative
  margin: 0
  padding: 0
  overflow-x: hidden

*
  box-sizing: border-box

h1
	font-size: 32px
	@include tablet-xl
		font-size: 48px

h2
	font-size: 28px
	@include tablet-xl
		font-size: 42px

h3
	font-size: 24px
	@include tablet-xl
		font-size: 36px

h4
	font-size: 18px
	@include tablet-xl
		font-size: 30px

h5
	font-size: 16px
	@include tablet-xl
		font-size: 24px

a
	color: $color-base
	text-decoration: none
	&:visited
		color: $color-base
	&:hover
		text-decoration: underline

.container
	width: 100%
	margin: 0 auto
	padding: 20px
	@include tablet-xl
		padding: 50px
	@include desktop
		max-width: 1000px
	@include desktop-xl
		max-width: 1400px

.sub_menu
	ul
		padding: 0
		li
			display: inline-block
			list-style: none
			margin: 0 20px 0 0
