.projects-section
	height: 100%
	min-height: 100vh!important
	background: $background_color
	background-size: cover
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	padding: #{$header_height + 16px} 16px
	@include tablet-xl
		padding: 20px
	@include desktop
		padding: $header_height

	.project_title
		&.first
			+tablet-xl
				margin: 0 0 20px
			+desktop
				margin-bottom: 40px

	.container
		display: grid
		justify-items: center
		align-items: start
		justify-content: space-between
		align-content: start
		grid-auto-flow: row
		grid-column-gap: 10px
		grid-row-gap: 10px
		grid-template-columns: 1fr
		padding: 0
		+tablet
			grid-template-columns: 1fr 1fr
		+tablet-xl
			grid-template-columns: 1fr 1fr
		+desktop
			grid-template-columns: 1fr 1fr 1fr
		+desktop-xl
			grid-template-columns: 1fr 1fr 1fr 1fr
